{
  "id": "evia-curated-pwa",
  "name": "EVIA Curated E-Commerce",
  "short_name": "EVIA",
  "description": "Premium curated vintage military, workwear, and men's surplus apparel e-commerce boutique.",
  "start_url": "./?utm_source=pwa",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["shopping", "fashion"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Check current shopping cart items",
      "url": "cart",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Wishlist",
      "short_name": "Wishlist",
      "description": "Access saved military & surplus favorites",
      "url": "wishlist",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Member Profile",
      "short_name": "Profile",
      "description": "Review loyalty badge status & shipping history",
      "url": "profile",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "768x1376",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "EVIA Mobile Home Screen"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1376x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EVIA Desktop Storefront"
    }
  ]
}
